src_dir: '/usr/local/src'
jena_src_dir: '{{ src_dir }}/apache-jena-4.3.2'
fuseki_src_dir: '{{ src_dir }}/apache-jena-fuseki-4.3.2'
jena_binary: 'https://downloads.apache.org/jena/binaries/apache-jena-4.3.2.tar.gz'
fuseki_binary: 'https://downloads.apache.org/jena/binaries/apache-jena-fuseki-4.3.2.tar.gz'
fuseki_config_dir: '/etc/fuseki'
fuseki_service_file: '/etc/systemd/system/fuseki.service'
sparql_editor_dir: 'sparql'
fuseki_port: '3030'
